{
    "compilerOptions": {
        "outDir": "./bin",
        "module": "commonjs",
        "declaration": true,
        "target": "es2015",
        "lib": [ "es2017" ],
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "bin"
    ]
}
